# Glitonea.UI

./: Extensions.Control.cs  Extensions.NameScope.cs  Glitonea.UI.axaml  Glitonea.UI.cs  Glitonea.UI.csproj  README.nuget.md
Assets/: ControlProperties.axaml
Controls/: FluentCaptionButtons.axaml  FluentCaptionButtons.axaml.cs  FluentWindow.axaml  FluentWindow.axaml.cs  FluentWindow.cs
Platform/: Win32.DwmApi.cs  Win32.User32.cs
Resources/: Colors.axaml  ControlProperties.axaml
