<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Glitonea.UI</PackageId>
    <Version>1.6.1</Version>
    <Author>vddCore</Author>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/vddCore/Glitonea</RepositoryUrl>
    <PackageIcon>nugeticon.png</PackageIcon>
    <PackageTags>avalonia;ui;controls;winui</PackageTags>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.nuget.md" Pack="true" PackagePath="\"/>
    <None Include="Assets\nugeticon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\FluentWindow.axaml.cs">
      <DependentUpon>FluentWindow.axaml</DependentUpon>
    </Compile>
    
    <Compile Update="Glitonea.UI.cs">
      <DependentUpon>Glitonea.UI.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
