<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.4"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.4"/>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\FluentWindow.axaml.cs">
      <DependentUpon>FluentWindow.axaml</DependentUpon>
    </Compile>
    
    <Compile Update="Glitonea.UI.cs">
      <DependentUpon>Glitonea.UI.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
