<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:baseControls="clr-namespace:Glitonea.UI">
    <Design.PreviewWith>
        <Border Padding="20">
            <baseControls:FluentWindow />
        </Border>
    </Design.PreviewWith>

    <Style Selector="baseControls|FluentWindow">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
        <Setter Property="TransparencyLevelHint" Value="Mica" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="CaptionBarBackground" Value="#01000000" />
        <Setter Property="CaptionBarHeight" Value="30" />

        <Setter Property="Template">
            <ControlTemplate TargetType="baseControls:FluentWindow">
                <Panel>
                    <Grid RowDefinitions="Auto,*">
                        <Grid Grid.Row="0"
                              ColumnDefinitions="*,Auto"
                              Background="{TemplateBinding CaptionBarBackground}"
                              ZIndex="1">
                            <Border Name="PART_CaptionBar"
                                    Grid.Column="0"
                                    Height="{TemplateBinding CaptionBarHeight}">
                                <ContentPresenter HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  Content="{TemplateBinding CaptionBar}" />
                            </Border>
                            
                            <CaptionButtons Grid.Column="1"
                                            Name="PART_CaptionButtons"
                                            Background="Transparent"
                                            VerticalAlignment="Stretch"
                                            Foreground="{DynamicResource TextControlForeground}">
                                <CaptionButtons.Styles>
                                    <Style Selector="CaptionButtons /template/ Button#PART_MinimizeButton">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                    
                                    <Style Selector="CaptionButtons:maximized /template/ Button#PART_MinimizeButton">
                                        <Style.Animations>
                                            <Animation Duration="0:0:0.35"></Animation>
                                        </Style.Animations>
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </CaptionButtons.Styles>
                            </CaptionButtons>
                        </Grid>

                        <ContentPresenter Grid.Row="1"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}" />
                    </Grid>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>